<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yWA-Rm-UqO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller - Main Menu-->
        <scene sceneID="QAb-BU-Hnr">
            <objects>
                <tabBarController title="Main Menu" definesPresentationContext="YES" id="yWA-Rm-UqO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LvG-QG-zrw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CzD-g5-eVa" kind="relationship" relationship="viewControllers" id="fn8-bt-afy"/>
                        <segue destination="rS3-R9-Ivy" kind="relationship" relationship="viewControllers" id="cWA-9n-pbZ"/>
                        <segue destination="VoK-IK-H7P" kind="relationship" relationship="viewControllers" id="4rd-sm-UDi"/>
                        <segue destination="KJJ-6Q-64u" kind="relationship" relationship="viewControllers" id="25q-Q3-MeM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRb-3y-TYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="462"/>
        </scene>
        <!--Navigation Controller - Places Stack-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Places Stack" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" id="S80-ua-J9j"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oOH-yk-8Ws">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sFZ-yd-MC5" kind="relationship" relationship="rootViewController" id="azz-N2-Jco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="44"/>
        </scene>
        <!--Place Collection View Controller-->
        <scene sceneID="VTa-Qx-9ik">
            <objects>
                <viewController id="sFZ-yd-MC5" customClass="PlaceCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9A-RJ-wsM"/>
                        <viewControllerLayoutGuide type="bottom" id="lZU-QK-A83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQ1-F6-eHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zca-Ia-ma6" customClass="UIControl">
                                <rect key="frame" x="0.0" y="108" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="DQE-fc-K2v" kind="embed" identifier="embedContainer" id="U7P-lQ-QiG"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55l-mz-pqz" userLabel="Filter Container">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-tI-jlU">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0w-EX-xNi">
                                        <rect key="frame" x="246" y="7" width="64" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="CiS-jh-Lhm"/>
                                        </constraints>
                                        <state key="normal" title="Category">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="K82-Vf-xO5" kind="modal" identifier="showPicker" id="BUh-Mz-mDU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vnK-tI-jlU" firstAttribute="leading" secondItem="55l-mz-pqz" secondAttribute="leading" id="0iD-S2-iIw"/>
                                    <constraint firstAttribute="bottom" secondItem="vnK-tI-jlU" secondAttribute="bottom" id="Au7-wp-bnz"/>
                                    <constraint firstItem="vnK-tI-jlU" firstAttribute="centerY" secondItem="U0w-EX-xNi" secondAttribute="centerY" id="IIw-mJ-GXS"/>
                                    <constraint firstItem="vnK-tI-jlU" firstAttribute="top" secondItem="55l-mz-pqz" secondAttribute="top" id="Iso-Uq-BhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="U0w-EX-xNi" secondAttribute="trailing" constant="10" id="TVC-XS-481"/>
                                    <constraint firstAttribute="height" constant="44" id="dlq-9L-mEb"/>
                                    <constraint firstItem="U0w-EX-xNi" firstAttribute="leading" secondItem="vnK-tI-jlU" secondAttribute="trailing" constant="10" id="gYh-9s-WHa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zca-Ia-ma6" secondAttribute="bottom" id="7Cm-5w-N0I"/>
                            <constraint firstItem="55l-mz-pqz" firstAttribute="leading" secondItem="zca-Ia-ma6" secondAttribute="leading" id="Arq-Q3-yi1"/>
                            <constraint firstItem="55l-mz-pqz" firstAttribute="trailing" secondItem="zca-Ia-ma6" secondAttribute="trailing" id="HOP-Th-xrg"/>
                            <constraint firstAttribute="trailing" secondItem="55l-mz-pqz" secondAttribute="trailing" id="Mvs-Fc-N5E"/>
                            <constraint firstItem="zca-Ia-ma6" firstAttribute="top" secondItem="55l-mz-pqz" secondAttribute="bottom" id="WjR-Rd-Azs"/>
                            <constraint firstItem="55l-mz-pqz" firstAttribute="leading" secondItem="TQ1-F6-eHS" secondAttribute="leading" id="fqo-qo-24X"/>
                            <constraint firstItem="55l-mz-pqz" firstAttribute="top" secondItem="W9A-RJ-wsM" secondAttribute="bottom" id="rvE-FP-rET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vy2-PL-EvA">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="F7R-3k-V2c">
                            <connections>
                                <action selector="toggleViews:" destination="sFZ-yd-MC5" id="1l7-M5-9uJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="U0w-EX-xNi" id="8nL-F1-cfl"/>
                        <outlet property="containerView" destination="zca-Ia-ma6" id="G6H-Gf-E30"/>
                        <outlet property="filterSearchBar" destination="vnK-tI-jlU" id="NUO-Bd-EBY"/>
                        <segue destination="CDK-Vu-vC7" kind="push" identifier="showPlaceDetail" id="CPO-wy-SFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j5-ic-YAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-84"/>
        </scene>
        <!--Place Category Picker View Controller-->
        <scene sceneID="235-Nk-l8w">
            <objects>
                <viewController id="K82-Vf-xO5" customClass="PlaceCategoryPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QjP-oo-qJR"/>
                        <viewControllerLayoutGuide type="bottom" id="o8p-bs-ezJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8t-c0-S2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jtm-ww-tZm">
                                <rect key="frame" x="0.0" y="72" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="K82-Vf-xO5" id="aX1-cN-w4p"/>
                                    <outlet property="delegate" destination="K82-Vf-xO5" id="HJF-5Y-E54"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-Cq-O9y">
                                <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Choose a category" id="IME-Fe-K87">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="1tl-XN-fnI">
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="K82-Vf-xO5" id="VSO-2a-7wc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtm-ww-tZm" firstAttribute="top" secondItem="Jgc-Cq-O9y" secondAttribute="bottom" id="6NL-bK-EnE"/>
                            <constraint firstAttribute="trailing" secondItem="jtm-ww-tZm" secondAttribute="trailing" id="9EQ-6T-WJC"/>
                            <constraint firstItem="jtm-ww-tZm" firstAttribute="leading" secondItem="O8t-c0-S2l" secondAttribute="leading" id="Qga-nJ-JC4"/>
                            <constraint firstItem="jtm-ww-tZm" firstAttribute="leading" secondItem="Jgc-Cq-O9y" secondAttribute="leading" id="WnH-uJ-HBu"/>
                            <constraint firstItem="jtm-ww-tZm" firstAttribute="trailing" secondItem="Jgc-Cq-O9y" secondAttribute="trailing" id="dY8-jA-nqb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSF-Ej-ftq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-737"/>
        </scene>
        <!--Toggle Container View Controller-->
        <scene sceneID="WQw-Uy-geY">
            <objects>
                <viewController id="DQE-fc-K2v" customClass="ToggleContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alV-Ku-EC7"/>
                        <viewControllerLayoutGuide type="bottom" id="KA2-hh-3IM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iu5-cW-v8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FHl-6f-6OW" kind="custom" identifier="toggleTableMode" customClass="ToggleSegue" id="hRm-QV-zNB"/>
                        <segue destination="ahQ-hU-Y1J" kind="custom" identifier="toggleMapMode" customClass="ToggleSegue" id="ai1-Ss-aip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETi-ii-fpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-812"/>
        </scene>
        <!--Place Table View Controller - Places Table-->
        <scene sceneID="bB9-xJ-je0">
            <objects>
                <tableViewController storyboardIdentifier="PlaceTableViewController" title="Places Table" id="FHl-6f-6OW" customClass="PlaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="j4A-rU-rBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Place" rowHeight="72" id="bxw-8q-wJS" customClass="PlaceTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxw-8q-wJS" id="elO-sl-V3W">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-CS-4yV">
                                            <rect key="frame" x="85" y="7" width="178" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-ya-Ajn">
                                            <rect key="frame" x="85" y="26" width="178" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTE-K8-UfR">
                                            <rect key="frame" x="85" y="48" width="178" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6u-NK-p2w" customClass="AsyncImageView">
                                            <rect key="frame" x="9" y="6" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="7ef-ya-Ajn" id="sSm-U8-A5z"/>
                                    <outlet property="nameLabel" destination="YRJ-CS-4yV" id="MtL-vR-S6t"/>
                                    <outlet property="thumbnail" destination="E6u-NK-p2w" id="r74-qF-QsS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FHl-6f-6OW" id="VRr-Lq-udJ"/>
                            <outlet property="delegate" destination="FHl-6f-6OW" id="VpO-aq-bod"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="AcR-Ez-Q1t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3w-CP-kAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-1146"/>
        </scene>
        <!--Place Map View Controller-->
        <scene sceneID="K1F-Ze-ISC">
            <objects>
                <viewController id="ahQ-hU-Y1J" customClass="PlaceMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxM-0m-2SZ"/>
                        <viewControllerLayoutGuide type="bottom" id="z5l-V7-mq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaX-lx-Vuy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-2A-N8v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="05u-n1-zBb"/>
                    <connections>
                        <outlet property="_mapView" destination="NJe-2A-N8v" id="vAx-Ge-vzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdf-US-mFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-566"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="rvW-YC-1iX">
            <objects>
                <viewController id="CDK-Vu-vC7" customClass="PlaceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IH-oe-DvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="o7p-Ca-0Go"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmS-W2-Nys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukh-jB-tJS">
                                <rect key="frame" x="102" y="210" width="258" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zi-Pf-1x9">
                                <rect key="frame" x="102" y="229" width="258" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-tI-FXD">
                                <rect key="frame" x="0.0" y="64" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryR-pY-C0E">
                                <rect key="frame" x="12" y="210" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOJ-7N-6If">
                                <rect key="frame" x="102" y="249" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHj-ff-OjC">
                                <rect key="frame" x="12" y="284" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9FQ-f9-0LS">
                                <rect key="frame" x="115" y="284" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUx-2q-uRO">
                                <rect key="frame" x="216" y="284" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-bd-uHg">
                                <rect key="frame" x="12" y="352" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-RN-Ps5">
                                <rect key="frame" x="115" y="352" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QV-Od-kCP">
                                <rect key="frame" x="216" y="352" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-xE-WCo">
                                <rect key="frame" x="12" y="398" width="296" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V6w-m4-1yy"/>
                    <connections>
                        <outlet property="addressLabel" destination="9zi-Pf-1x9" id="EdH-iY-7ww"/>
                        <outlet property="descriptionLabel" destination="6JV-xE-WCo" id="7xh-hq-Jrx"/>
                        <outlet property="nameLabel" destination="ukh-jB-tJS" id="KfH-Oo-KL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5i-vj-go7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-84"/>
        </scene>
        <!--Navigation Controller - Viewpoints Stack-->
        <scene sceneID="PIa-Gb-qUi">
            <objects>
                <navigationController title="Viewpoints Stack" definesPresentationContext="YES" id="VoK-IK-H7P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overlooks" id="T9K-cl-QMs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qc9-G0-hUn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lxx-XD-MN1" kind="relationship" relationship="rootViewController" id="Ou9-Se-gMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bND-EX-UCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="835"/>
        </scene>
        <!--Overlook Map View Controller - Overlook Map-->
        <scene sceneID="Emw-1F-2Af">
            <objects>
                <viewController title="Overlook Map" id="Lxx-XD-MN1" customClass="OverlookMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8k-Dn-PH9"/>
                        <viewControllerLayoutGuide type="bottom" id="93q-12-vgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cit-I8-HD4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UC0-ju-sl8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Lxx-XD-MN1" id="ntJ-qc-pH6"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UC0-ju-sl8" firstAttribute="top" secondItem="Cit-I8-HD4" secondAttribute="top" id="IeD-a0-jLh"/>
                            <constraint firstAttribute="bottom" secondItem="UC0-ju-sl8" secondAttribute="bottom" id="Oyw-Y8-qTw"/>
                            <constraint firstAttribute="trailing" secondItem="UC0-ju-sl8" secondAttribute="trailing" id="X5C-In-Qrf"/>
                            <constraint firstItem="UC0-ju-sl8" firstAttribute="leading" secondItem="Cit-I8-HD4" secondAttribute="leading" id="pjQ-2V-ueT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zT9-XG-Bte"/>
                    <connections>
                        <outlet property="mapView" destination="UC0-ju-sl8" id="Tp6-2H-DXP"/>
                        <segue destination="1YW-U5-i8I" kind="push" identifier="showSkyline" id="sw4-vE-ips"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8U-cQ-u4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="834"/>
        </scene>
        <!--Skyline View Controller - Points of Interest-->
        <scene sceneID="vKL-Nk-KdL">
            <objects>
                <viewController title="Points of Interest" id="1YW-U5-i8I" customClass="SkylineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59C-YB-CJq"/>
                        <viewControllerLayoutGuide type="bottom" id="pLZ-Ho-Ljq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zu-Su-iOK" customClass="AnnotatedImageView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Foo-4h-E6Y"/>
                    <connections>
                        <outlet property="annotatedImageView" destination="2zu-Su-iOK" id="Yt3-yJ-arQ"/>
                        <segue destination="ncZ-Nf-Vhe" kind="push" identifier="showInterestPointDetail" id="uOH-DA-xT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l3-Mc-Cfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="839"/>
        </scene>
        <!--Interest Point Detail View Controller - Interest Point Detail-->
        <scene sceneID="3rV-tj-6y3">
            <objects>
                <viewController title="Interest Point Detail" id="ncZ-Nf-Vhe" customClass="InterestPointDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oJ-ZU-VYK"/>
                        <viewControllerLayoutGuide type="bottom" id="F8d-dY-N0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhv-gJ-obW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwW-C8-5e6">
                                <rect key="frame" x="82" y="200" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-l7-7cW">
                                <rect key="frame" x="82" y="229" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="AN0-UG-liy">
                                <rect key="frame" x="20" y="283" width="280" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4DA-rK-aAQ">
                                <rect key="frame" x="0.0" y="62" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAp-4u-6Q6">
                                <rect key="frame" x="14" y="198" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JaL-3N-K5Y"/>
                    <connections>
                        <outlet property="addressLabel" destination="7yF-l7-7cW" id="DGR-lk-MVS"/>
                        <outlet property="descriptionLabel" destination="AN0-UG-liy" id="tr2-xt-cqQ"/>
                        <outlet property="nameLabel" destination="UwW-C8-5e6" id="ehN-JK-kNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmE-Md-67q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="845"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="Huf-z3-I3L">
            <objects>
                <viewController title="About" id="KJJ-6Q-64u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tr6-Hm-Jj6"/>
                        <viewControllerLayoutGuide type="bottom" id="PTi-QM-Dg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rc4-KC-KJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About MWCDC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wel-ce-3bK">
                                <rect key="frame" x="101" y="162" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="GPv-H0-pMn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVs-Xe-brO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1619"/>
        </scene>
        <!--View Controller - Home-->
        <scene sceneID="lO7-nG-fTn">
            <objects>
                <viewController title="Home" id="CzD-g5-eVa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwH-Zv-4xH"/>
                        <viewControllerLayoutGuide type="bottom" id="ecA-w3-n9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KG1-mK-zvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-Eu-mQE">
                                <rect key="frame" x="107" y="158" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Eg2-ul-xH7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYf-32-bmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-729"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>