<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yWA-Rm-UqO">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller - Main Menu-->
        <scene sceneID="QAb-BU-Hnr">
            <objects>
                <tabBarController title="Main Menu" definesPresentationContext="YES" id="yWA-Rm-UqO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LvG-QG-zrw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CzD-g5-eVa" kind="relationship" relationship="viewControllers" id="fn8-bt-afy"/>
                        <segue destination="rS3-R9-Ivy" kind="relationship" relationship="viewControllers" id="cWA-9n-pbZ"/>
                        <segue destination="VoK-IK-H7P" kind="relationship" relationship="viewControllers" id="4rd-sm-UDi"/>
                        <segue destination="KJJ-6Q-64u" kind="relationship" relationship="viewControllers" id="25q-Q3-MeM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRb-3y-TYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="462"/>
        </scene>
        <!--Navigation Controller - Places Stack-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Places Stack" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Business" image="tabBusinesses" id="S80-ua-J9j"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oOH-yk-8Ws">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sFZ-yd-MC5" kind="relationship" relationship="rootViewController" id="azz-N2-Jco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="44"/>
        </scene>
        <!--Place Collection View Controller - Businesses-->
        <scene sceneID="VTa-Qx-9ik">
            <objects>
                <viewController id="sFZ-yd-MC5" customClass="PlaceCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9A-RJ-wsM"/>
                        <viewControllerLayoutGuide type="bottom" id="lZU-QK-A83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQ1-F6-eHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zca-Ia-ma6" customClass="UIControl">
                                <rect key="frame" x="0.0" y="108" width="320" height="323"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="DQE-fc-K2v" kind="embed" identifier="embedContainer" id="U7P-lQ-QiG"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55l-mz-pqz" userLabel="Filter Container">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-tI-jlU">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0w-EX-xNi">
                                        <rect key="frame" x="246" y="7" width="64" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="CiS-jh-Lhm"/>
                                        </constraints>
                                        <state key="normal" title="Category">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="efb-AF-wWk" kind="modal" identifier="showCategoryMenu" id="yGD-PI-8dQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vnK-tI-jlU" firstAttribute="leading" secondItem="55l-mz-pqz" secondAttribute="leading" id="0iD-S2-iIw"/>
                                    <constraint firstAttribute="bottom" secondItem="vnK-tI-jlU" secondAttribute="bottom" id="Au7-wp-bnz"/>
                                    <constraint firstItem="vnK-tI-jlU" firstAttribute="centerY" secondItem="U0w-EX-xNi" secondAttribute="centerY" id="IIw-mJ-GXS"/>
                                    <constraint firstItem="vnK-tI-jlU" firstAttribute="top" secondItem="55l-mz-pqz" secondAttribute="top" id="Iso-Uq-BhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="U0w-EX-xNi" secondAttribute="trailing" constant="10" id="TVC-XS-481"/>
                                    <constraint firstAttribute="height" constant="44" id="dlq-9L-mEb"/>
                                    <constraint firstItem="U0w-EX-xNi" firstAttribute="leading" secondItem="vnK-tI-jlU" secondAttribute="trailing" constant="10" id="gYh-9s-WHa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55l-mz-pqz" firstAttribute="leading" secondItem="zca-Ia-ma6" secondAttribute="leading" id="Arq-Q3-yi1"/>
                            <constraint firstItem="55l-mz-pqz" firstAttribute="trailing" secondItem="zca-Ia-ma6" secondAttribute="trailing" id="HOP-Th-xrg"/>
                            <constraint firstAttribute="trailing" secondItem="55l-mz-pqz" secondAttribute="trailing" id="Mvs-Fc-N5E"/>
                            <constraint firstItem="lZU-QK-A83" firstAttribute="top" secondItem="zca-Ia-ma6" secondAttribute="bottom" id="R3g-dd-cdu"/>
                            <constraint firstItem="zca-Ia-ma6" firstAttribute="top" secondItem="55l-mz-pqz" secondAttribute="bottom" id="WjR-Rd-Azs"/>
                            <constraint firstItem="55l-mz-pqz" firstAttribute="leading" secondItem="TQ1-F6-eHS" secondAttribute="leading" id="fqo-qo-24X"/>
                            <constraint firstItem="55l-mz-pqz" firstAttribute="top" secondItem="W9A-RJ-wsM" secondAttribute="bottom" id="rvE-FP-rET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Businesses" id="vy2-PL-EvA">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="F7R-3k-V2c">
                            <connections>
                                <action selector="toggleViews:" destination="sFZ-yd-MC5" id="1l7-M5-9uJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="U0w-EX-xNi" id="8nL-F1-cfl"/>
                        <outlet property="containerView" destination="zca-Ia-ma6" id="G6H-Gf-E30"/>
                        <outlet property="displayModeToggleButton" destination="F7R-3k-V2c" id="sxH-pB-S4q"/>
                        <outlet property="filterContainerView" destination="55l-mz-pqz" id="y6Z-Ve-YDp"/>
                        <outlet property="filterSearchBar" destination="vnK-tI-jlU" id="NUO-Bd-EBY"/>
                        <segue destination="yME-hU-tX8" kind="push" identifier="showPlaceDetail" id="JUB-Z5-kdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j5-ic-YAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-84"/>
        </scene>
        <!--Place Category Menu View Controller-->
        <scene sceneID="6dr-9R-U0y">
            <objects>
                <viewController id="efb-AF-wWk" customClass="PlaceCategoryMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lk-Me-k3z"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bw-po-GgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tA-jE-l8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCR-Kl-Zh9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Select a Category" id="aUJ-pW-F2q">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="aDe-g2-52j">
                                            <connections>
                                                <action selector="closeTapped:" destination="efb-AF-wWk" id="T8X-8O-Q9P"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cHF-AF-jpc">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="efb-AF-wWk" id="oiu-Qc-jhl"/>
                                    <outlet property="delegate" destination="efb-AF-wWk" id="2Ar-yj-g5G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uCR-Kl-Zh9" firstAttribute="leading" secondItem="9tA-jE-l8Y" secondAttribute="leading" id="3CO-kw-nvq"/>
                            <constraint firstItem="uCR-Kl-Zh9" firstAttribute="leading" secondItem="cHF-AF-jpc" secondAttribute="leading" id="IoR-qn-3Jh"/>
                            <constraint firstItem="uCR-Kl-Zh9" firstAttribute="bottom" secondItem="cHF-AF-jpc" secondAttribute="top" id="LJh-fe-NYX"/>
                            <constraint firstItem="uCR-Kl-Zh9" firstAttribute="top" secondItem="9tA-jE-l8Y" secondAttribute="top" id="fWW-4t-amo"/>
                            <constraint firstAttribute="trailing" secondItem="uCR-Kl-Zh9" secondAttribute="trailing" id="kqe-uM-SKe"/>
                            <constraint firstItem="uCR-Kl-Zh9" firstAttribute="trailing" secondItem="cHF-AF-jpc" secondAttribute="trailing" id="siI-O9-J6G"/>
                            <constraint firstItem="2Bw-po-GgB" firstAttribute="top" secondItem="cHF-AF-jpc" secondAttribute="bottom" id="we5-71-Gy6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="navBarTopSpaceConstraint" destination="fWW-4t-amo" id="o8f-BV-STQ"/>
                        <outlet property="tableView" destination="cHF-AF-jpc" id="HmB-XC-v62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMo-GM-GLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-761"/>
        </scene>
        <!--Toggle Container View Controller-->
        <scene sceneID="WQw-Uy-geY">
            <objects>
                <viewController id="DQE-fc-K2v" customClass="ToggleContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alV-Ku-EC7"/>
                        <viewControllerLayoutGuide type="bottom" id="KA2-hh-3IM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iu5-cW-v8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FHl-6f-6OW" kind="custom" identifier="toggleTableMode" customClass="ToggleSegue" id="hRm-QV-zNB"/>
                        <segue destination="ahQ-hU-Y1J" kind="custom" identifier="toggleMapMode" customClass="ToggleSegue" id="ai1-Ss-aip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETi-ii-fpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-812"/>
        </scene>
        <!--Place Table View Controller - Places Table-->
        <scene sceneID="bB9-xJ-je0">
            <objects>
                <tableViewController storyboardIdentifier="PlaceTableViewController" title="Places Table" id="FHl-6f-6OW" customClass="PlaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="j4A-rU-rBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Place" rowHeight="80" id="bxw-8q-wJS" customClass="PlaceTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxw-8q-wJS" id="elO-sl-V3W">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-CS-4yV">
                                            <rect key="frame" x="82" y="8" width="209" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="209" id="hzT-Wz-8Fa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-ya-Ajn">
                                            <rect key="frame" x="82" y="29" width="209" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTE-K8-UfR">
                                            <rect key="frame" x="82" y="57" width="209" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6u-NK-p2w" customClass="AsyncImageView">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="BGq-t0-eff"/>
                                                <constraint firstAttribute="width" constant="64" id="LLg-vm-YhL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zTE-K8-UfR" firstAttribute="leading" secondItem="7ef-ya-Ajn" secondAttribute="leading" id="37O-o3-eM3"/>
                                        <constraint firstAttribute="centerY" secondItem="E6u-NK-p2w" secondAttribute="centerY" constant="-0.5" id="5Tz-RR-Fng"/>
                                        <constraint firstItem="YRJ-CS-4yV" firstAttribute="top" secondItem="elO-sl-V3W" secondAttribute="top" constant="8" id="YoY-Pf-jvU"/>
                                        <constraint firstItem="7ef-ya-Ajn" firstAttribute="top" secondItem="YRJ-CS-4yV" secondAttribute="bottom" constant="1" id="lAd-pK-IIU"/>
                                        <constraint firstItem="zTE-K8-UfR" firstAttribute="width" secondItem="7ef-ya-Ajn" secondAttribute="width" id="lDj-6V-QPd"/>
                                        <constraint firstItem="E6u-NK-p2w" firstAttribute="leading" secondItem="elO-sl-V3W" secondAttribute="leading" constant="8" id="m4x-qR-lgX"/>
                                        <constraint firstItem="zTE-K8-UfR" firstAttribute="leading" secondItem="YRJ-CS-4yV" secondAttribute="leading" id="pEu-ZM-KQi"/>
                                        <constraint firstItem="YRJ-CS-4yV" firstAttribute="leading" secondItem="E6u-NK-p2w" secondAttribute="trailing" constant="10" id="qWN-Bs-EHr"/>
                                        <constraint firstAttribute="bottom" secondItem="zTE-K8-UfR" secondAttribute="bottom" constant="7" id="qyd-q7-9Zh"/>
                                        <constraint firstItem="YRJ-CS-4yV" firstAttribute="width" secondItem="7ef-ya-Ajn" secondAttribute="width" id="yzN-w4-L0B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="7ef-ya-Ajn" id="sSm-U8-A5z"/>
                                    <outlet property="categoryLabel" destination="zTE-K8-UfR" id="1h2-b4-oNd"/>
                                    <outlet property="nameLabel" destination="YRJ-CS-4yV" id="MtL-vR-S6t"/>
                                    <outlet property="thumbnail" destination="E6u-NK-p2w" id="r74-qF-QsS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FHl-6f-6OW" id="VRr-Lq-udJ"/>
                            <outlet property="delegate" destination="FHl-6f-6OW" id="VpO-aq-bod"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="AcR-Ez-Q1t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3w-CP-kAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-1146"/>
        </scene>
        <!--Place Map View Controller-->
        <scene sceneID="K1F-Ze-ISC">
            <objects>
                <viewController id="ahQ-hU-Y1J" customClass="PlaceMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxM-0m-2SZ"/>
                        <viewControllerLayoutGuide type="bottom" id="z5l-V7-mq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaX-lx-Vuy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-2A-N8v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="05u-n1-zBb"/>
                    <connections>
                        <outlet property="_mapView" destination="NJe-2A-N8v" id="vAx-Ge-vzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdf-US-mFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LLD-GD-7oI">
            <objects>
                <viewController id="Pk6-Jb-qok" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEr-Lt-dMX"/>
                        <viewControllerLayoutGuide type="bottom" id="5P6-x0-hGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wA7-e0-5Kt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNn-3C-2cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="90"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="RSK-8P-0sj">
            <objects>
                <viewController id="yME-hU-tX8" customClass="PlaceDetailViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r1o-wG-Noa"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENp-br-aZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-84"/>
        </scene>
        <!--Navigation Controller - Viewpoints Stack-->
        <scene sceneID="PIa-Gb-qUi">
            <objects>
                <navigationController title="Viewpoints Stack" definesPresentationContext="YES" id="VoK-IK-H7P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overlooks" image="tabOverlooks" id="T9K-cl-QMs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qc9-G0-hUn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lxx-XD-MN1" kind="relationship" relationship="rootViewController" id="Ou9-Se-gMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bND-EX-UCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="835"/>
        </scene>
        <!--Overlook Map View Controller - Overlook Map-->
        <scene sceneID="Emw-1F-2Af">
            <objects>
                <viewController title="Overlook Map" id="Lxx-XD-MN1" customClass="OverlookMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8k-Dn-PH9"/>
                        <viewControllerLayoutGuide type="bottom" id="93q-12-vgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cit-I8-HD4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UC0-ju-sl8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Lxx-XD-MN1" id="ntJ-qc-pH6"/>
                                </connections>
                            </mapView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlookOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-p6-6JF" userLabel="Overlook overlay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UC0-ju-sl8" firstAttribute="top" secondItem="Cit-I8-HD4" secondAttribute="top" id="IeD-a0-jLh"/>
                            <constraint firstAttribute="bottom" secondItem="UC0-ju-sl8" secondAttribute="bottom" id="Oyw-Y8-qTw"/>
                            <constraint firstAttribute="trailing" secondItem="UC0-ju-sl8" secondAttribute="trailing" id="X5C-In-Qrf"/>
                            <constraint firstAttribute="centerX" secondItem="5Aq-p6-6JF" secondAttribute="centerX" id="bTX-qZ-sLQ"/>
                            <constraint firstItem="93q-12-vgN" firstAttribute="top" secondItem="5Aq-p6-6JF" secondAttribute="bottom" constant="-49" id="lsc-To-N0K"/>
                            <constraint firstItem="UC0-ju-sl8" firstAttribute="leading" secondItem="Cit-I8-HD4" secondAttribute="leading" id="pjQ-2V-ueT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose an overlook" id="zT9-XG-Bte"/>
                    <connections>
                        <outlet property="mapView" destination="UC0-ju-sl8" id="Tp6-2H-DXP"/>
                        <segue destination="1YW-U5-i8I" kind="push" identifier="showSkyline" id="sw4-vE-ips"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8U-cQ-u4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="834"/>
        </scene>
        <!--Skyline View Controller - Points of Interest-->
        <scene sceneID="vKL-Nk-KdL">
            <objects>
                <viewController title="Points of Interest" id="1YW-U5-i8I" customClass="SkylineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59C-YB-CJq"/>
                        <viewControllerLayoutGuide type="bottom" id="pLZ-Ho-Ljq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zu-Su-iOK" customClass="AnnotatedImageView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Skyline" id="Foo-4h-E6Y"/>
                    <connections>
                        <outlet property="annotatedImageView" destination="2zu-Su-iOK" id="Yt3-yJ-arQ"/>
                        <segue destination="ncZ-Nf-Vhe" kind="push" identifier="showInterestPointDetail" id="uOH-DA-xT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l3-Mc-Cfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="839"/>
        </scene>
        <!--Interest Point Detail View Controller - Interest Point Detail-->
        <scene sceneID="3rV-tj-6y3">
            <objects>
                <viewController title="Interest Point Detail" id="ncZ-Nf-Vhe" customClass="InterestPointDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oJ-ZU-VYK"/>
                        <viewControllerLayoutGuide type="bottom" id="F8d-dY-N0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhv-gJ-obW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-hZ-rda" userLabel="Content View">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kp9-gj-gVM" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_skyline_dev" translatesAutoresizingMaskIntoConstraints="NO" id="4DA-rK-aAQ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="_skylineMarker_dev" translatesAutoresizingMaskIntoConstraints="NO" id="fit-Et-b0J">
                                                <rect key="frame" x="128" y="56" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4DA-rK-aAQ" firstAttribute="leading" secondItem="Kp9-gj-gVM" secondAttribute="leading" id="1NL-bY-Pkb"/>
                                            <constraint firstItem="4DA-rK-aAQ" firstAttribute="top" secondItem="Kp9-gj-gVM" secondAttribute="top" id="3qN-K1-qWA"/>
                                            <constraint firstAttribute="height" constant="142" id="BNx-GE-K8L"/>
                                            <constraint firstAttribute="bottom" secondItem="4DA-rK-aAQ" secondAttribute="bottom" id="Jro-1m-ccn"/>
                                            <constraint firstAttribute="trailing" secondItem="4DA-rK-aAQ" secondAttribute="trailing" id="oba-Gp-DPM"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAp-4u-6Q6" customClass="AsyncImageView">
                                        <rect key="frame" x="12" y="156" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FBo-hf-gis"/>
                                            <constraint firstAttribute="width" constant="60" id="pAX-zE-Mvs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Point Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwW-C8-5e6">
                                        <rect key="frame" x="80" y="156" width="228" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-l7-7cW">
                                        <rect key="frame" x="80" y="177" width="228" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="AN0-UG-liy">
                                        <rect key="frame" x="12" y="232" width="296" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kp9-gj-gVM" firstAttribute="width" secondItem="8hd-hZ-rda" secondAttribute="width" id="2CQ-z0-ukp"/>
                                    <constraint firstAttribute="trailing" secondItem="AN0-UG-liy" secondAttribute="trailing" constant="12" id="3gN-u0-gNh"/>
                                    <constraint firstItem="AN0-UG-liy" firstAttribute="leading" secondItem="LAp-4u-6Q6" secondAttribute="leading" id="BrU-T4-C8n"/>
                                    <constraint firstItem="UwW-C8-5e6" firstAttribute="leading" secondItem="LAp-4u-6Q6" secondAttribute="trailing" constant="8" id="HuP-8V-GRY"/>
                                    <constraint firstAttribute="trailing" secondItem="UwW-C8-5e6" secondAttribute="trailing" constant="12" id="If4-DI-eDX"/>
                                    <constraint firstItem="LAp-4u-6Q6" firstAttribute="leading" secondItem="8hd-hZ-rda" secondAttribute="leading" constant="12" id="Pon-UG-kPs"/>
                                    <constraint firstItem="Kp9-gj-gVM" firstAttribute="top" secondItem="8hd-hZ-rda" secondAttribute="top" id="PsS-Uw-iv8"/>
                                    <constraint firstAttribute="bottom" secondItem="AN0-UG-liy" secondAttribute="bottom" id="RpS-Pp-hl3"/>
                                    <constraint firstAttribute="trailing" secondItem="7yF-l7-7cW" secondAttribute="trailing" constant="12" id="SNM-bg-IfS"/>
                                    <constraint firstItem="LAp-4u-6Q6" firstAttribute="top" secondItem="Kp9-gj-gVM" secondAttribute="bottom" constant="14" id="Swe-cD-ZOh"/>
                                    <constraint firstItem="7yF-l7-7cW" firstAttribute="top" secondItem="UwW-C8-5e6" secondAttribute="bottom" constant="1" id="c1g-Yn-Vdu"/>
                                    <constraint firstItem="LAp-4u-6Q6" firstAttribute="top" secondItem="UwW-C8-5e6" secondAttribute="top" id="hu0-O2-LD2"/>
                                    <constraint firstItem="UwW-C8-5e6" firstAttribute="leading" secondItem="7yF-l7-7cW" secondAttribute="leading" id="pDx-Rg-eLm"/>
                                    <constraint firstItem="Kp9-gj-gVM" firstAttribute="leading" secondItem="8hd-hZ-rda" secondAttribute="leading" id="vef-Nb-UDP"/>
                                    <constraint firstItem="AN0-UG-liy" firstAttribute="top" secondItem="LAp-4u-6Q6" secondAttribute="bottom" constant="16" id="xu4-cJ-vGV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hd-hZ-rda" firstAttribute="leading" secondItem="yhv-gJ-obW" secondAttribute="leading" id="32J-0T-rPd"/>
                            <constraint firstAttribute="trailing" secondItem="8hd-hZ-rda" secondAttribute="trailing" id="Qcu-Iy-eoT"/>
                            <constraint firstItem="F8d-dY-N0V" firstAttribute="top" secondItem="8hd-hZ-rda" secondAttribute="bottom" id="Vlo-sL-s93"/>
                            <constraint firstItem="8hd-hZ-rda" firstAttribute="top" secondItem="3oJ-ZU-VYK" secondAttribute="bottom" id="hyA-Oj-3pJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JaL-3N-K5Y"/>
                    <connections>
                        <outlet property="addressLabel" destination="7yF-l7-7cW" id="DGR-lk-MVS"/>
                        <outlet property="descriptionLabel" destination="AN0-UG-liy" id="tr2-xt-cqQ"/>
                        <outlet property="headerView" destination="8hd-hZ-rda" id="xQ8-ka-v91"/>
                        <outlet property="imageView" destination="LAp-4u-6Q6" id="Gc8-fu-Czx"/>
                        <outlet property="markerImageView" destination="fit-Et-b0J" id="LPa-mx-Idh"/>
                        <outlet property="nameLabel" destination="UwW-C8-5e6" id="ehN-JK-kNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmE-Md-67q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="845"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="Huf-z3-I3L">
            <objects>
                <viewController title="About" id="KJJ-6Q-64u" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tr6-Hm-Jj6"/>
                        <viewControllerLayoutGuide type="bottom" id="PTi-QM-Dg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rc4-KC-KJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-Zf-yi2" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-Es-NEH" userLabel="Logo">
                                <rect key="frame" x="12" y="353" width="296" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="kXf-pj-LGZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="r0R-3L-guy" userLabel="About Label">
                                <rect key="frame" x="12" y="28" width="296" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="ogM-hT-RfY"/>
                                </constraints>
                                <string key="text">Formerly known as “Coal Hill,” Mount Washington is a neighborhood settled by miners and their families around the very mines in which they worked. Today Mount Washington is one of Pittsburgh’s most desirable neighborhoods, with a vibrant community surrounded by a lush park.
 The Mount Washington Community Development Corporation’s mission is to cultivate growth, development, and community investment. We identify the opportunities to bring residents and business owners together with support resources to create an even stronger and more livable community.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9JD-Zf-yi2" secondAttribute="centerX" id="0XX-nc-AkU"/>
                            <constraint firstAttribute="centerX" secondItem="3rK-Es-NEH" secondAttribute="centerX" id="2mS-Wy-fHO"/>
                            <constraint firstItem="PTi-QM-Dg4" firstAttribute="top" secondItem="3rK-Es-NEH" secondAttribute="bottom" constant="12" id="CEh-Ir-VWG"/>
                            <constraint firstAttribute="bottom" secondItem="9JD-Zf-yi2" secondAttribute="bottom" id="HU4-n9-Lmt"/>
                            <constraint firstItem="r0R-3L-guy" firstAttribute="top" secondItem="Tr6-Hm-Jj6" secondAttribute="bottom" constant="20" symbolic="YES" id="OlY-et-0pp"/>
                            <constraint firstItem="9JD-Zf-yi2" firstAttribute="top" secondItem="rc4-KC-KJd" secondAttribute="top" id="jSk-EH-ymd"/>
                            <constraint firstItem="3rK-Es-NEH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r0R-3L-guy" secondAttribute="bottom" constant="8" symbolic="YES" id="nd6-JP-GPd"/>
                            <constraint firstAttribute="centerX" secondItem="r0R-3L-guy" secondAttribute="centerX" id="pK4-jx-edv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="tabAbout" id="GPv-H0-pMn"/>
                    <connections>
                        <outlet property="_bottomLayoutSpaceConstraint" destination="CEh-Ir-VWG" id="kvX-59-899"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVs-Xe-brO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1619"/>
        </scene>
        <!--Welcome View Controller - Home-->
        <scene sceneID="lO7-nG-fTn">
            <objects>
                <viewController title="Home" id="CzD-g5-eVa" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwH-Zv-4xH"/>
                        <viewControllerLayoutGuide type="bottom" id="ecA-w3-n9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KG1-mK-zvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="EIt-12-7sB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDR-QY-vtW" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazing view, incredible neighborhood." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="7R1-x8-3FW" userLabel="Tagline">
                                        <rect key="frame" x="70" y="30" width="180" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="8Im-zj-nzn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k64-t3-N2g">
                                        <rect key="frame" x="28" y="159" width="123" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="QEi-fc-Jlf"/>
                                            <constraint firstAttribute="height" constant="119" id="nc6-It-V7V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Businesses">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="businessesButton:" destination="CzD-g5-eVa" eventType="touchUpInside" id="Uat-ww-tiS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-bw-czO">
                                        <rect key="frame" x="185" y="159" width="123" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="T6e-pT-U9T"/>
                                            <constraint firstAttribute="width" constant="123" id="Vqt-xc-fYY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Overlooks">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="overlooksButton:" destination="CzD-g5-eVa" eventType="touchUpInside" id="PT9-Vn-n7l"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tMb-1Z-Zkr" userLabel="Footer Logo">
                                        <rect key="frame" x="12" y="333" width="296" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Hjo-Gu-I9H"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k64-t3-N2g" firstAttribute="top" secondItem="7R1-x8-3FW" secondAttribute="bottom" constant="39" id="6it-ZI-UwN"/>
                                    <constraint firstAttribute="centerX" secondItem="tMb-1Z-Zkr" secondAttribute="centerX" id="Utw-DN-3S2"/>
                                    <constraint firstItem="k64-t3-N2g" firstAttribute="leading" secondItem="cDR-QY-vtW" secondAttribute="leading" constant="28" id="a87-Hs-r5X"/>
                                    <constraint firstItem="Gzo-bw-czO" firstAttribute="top" secondItem="k64-t3-N2g" secondAttribute="top" id="iS2-hF-DOU"/>
                                    <constraint firstAttribute="bottom" secondItem="tMb-1Z-Zkr" secondAttribute="bottom" constant="12" id="naB-24-XLy"/>
                                    <constraint firstItem="Gzo-bw-czO" firstAttribute="leading" secondItem="k64-t3-N2g" secondAttribute="trailing" constant="34" id="rOG-Af-Xkn"/>
                                    <constraint firstAttribute="centerX" secondItem="7R1-x8-3FW" secondAttribute="centerX" id="tQu-QH-VIQ"/>
                                    <constraint firstItem="7R1-x8-3FW" firstAttribute="top" secondItem="cDR-QY-vtW" secondAttribute="top" constant="30" id="vUE-hu-Ogh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EIt-12-7sB" firstAttribute="leading" secondItem="KG1-mK-zvR" secondAttribute="leading" id="7dD-ob-H9O"/>
                            <constraint firstItem="cDR-QY-vtW" firstAttribute="top" secondItem="fwH-Zv-4xH" secondAttribute="bottom" id="CH7-FC-O4p"/>
                            <constraint firstItem="EIt-12-7sB" firstAttribute="top" secondItem="KG1-mK-zvR" secondAttribute="top" id="MFY-Iy-lrU"/>
                            <constraint firstItem="cDR-QY-vtW" firstAttribute="leading" secondItem="KG1-mK-zvR" secondAttribute="leading" id="N98-2f-ygS"/>
                            <constraint firstAttribute="trailing" secondItem="cDR-QY-vtW" secondAttribute="trailing" id="Uf4-Na-4mb"/>
                            <constraint firstAttribute="bottom" secondItem="EIt-12-7sB" secondAttribute="bottom" id="bQ8-Qp-jiL"/>
                            <constraint firstItem="ecA-w3-n9l" firstAttribute="top" secondItem="cDR-QY-vtW" secondAttribute="bottom" id="uhX-8o-z5E"/>
                            <constraint firstAttribute="trailing" secondItem="EIt-12-7sB" secondAttribute="trailing" id="vh8-Iz-4Wj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="tabWelcome" id="Eg2-ul-xH7"/>
                    <connections>
                        <outlet property="bottomLayoutSpaceConstraint" destination="uhX-8o-z5E" id="w8S-W9-OJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYf-32-bmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-729"/>
        </scene>
    </scenes>
    <resources>
        <image name="_skylineMarker_dev" width="48" height="48"/>
        <image name="_skyline_dev" width="1280" height="568"/>
        <image name="about" width="320" height="480"/>
        <image name="home" width="320" height="480"/>
        <image name="logo" width="296" height="66"/>
        <image name="overlookOverlay" width="320" height="480"/>
        <image name="tabAbout" width="27" height="32"/>
        <image name="tabBusinesses" width="32" height="32"/>
        <image name="tabOverlooks" width="32" height="32"/>
        <image name="tabWelcome" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>